<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <link rel="stylesheet" href="assets/css/principal/principal.css">
    <link rel="stylesheet" href="assets/css/principal/principal-inspiracao.css">
    <link rel="stylesheet" href="assets/css/principal/principal-tarefas.css">
    <title>Let'sDoIt</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__navegacao">
            <div class="cabecalho__logo">
                <span class="cabecalho__texto">Let's</span>
                <span class="cabecalho__texto2">DoIt</span>
            </div>
            <div class="cabecalho__perfil">
                <img class="cabecalho__perfil___imagem" src="assets/img/Screenshot_20211104-114342~2.png" alt="">
                <div class="cabecalho__perfil___texto">
                    <p class="cabecalho__perfil___nome">Mikael Inêz</p>
                    <p class="cabecalho__perfil___boasVindas">Bem-vindo(a) ao Let'sDoIt</p>
                </div>
            </div>
        </nav>
    </header>
    <main class="principal">
        <section class="principal__inspiracao">
            <h2>Para inspirar</h2>
            <div class="principal__inspiracao___container">
                <div class="principal__inspiracao___card">
                    <p>"The tragedy in life doesn’t lie in not reaching your goal. The tragedy lies in having no goal to reach."</p>
                    <p><strong>Benjamin E. Mays</strong>, American civil rights leader</p>
                </div>
                <div class="principal__inspiracao___card">
                    <p>"Until we can manage time, we can manage nothing else."</p>
                    <p><strong>Peter Drucker</strong>, management consultant</p>
                </div>
            </div>
        </section>
        <section class="principal__tarefas">
            <h2>Minhas Tarefas</h2>
            <form class="principal__tarefas___formulario" action="">
                <input type="text" data-form-input>
                <button data-form-button>Adicionar</button>
            </form>
            <ul class="principal__tarefas___lista" data-lista>
                <!-- <li class="principal__tarefas___item"><input type="checkbox" data-form-checkbox><span>ei</span><button>Remover</button></li> -->
                <!-- <li class="principal__tarefas___item"><input type="checkbox"><span>ei</span><button>Remover</button></li> -->
            </ul>
        </section>
    </main>
    <script src="assets/JavaScript/script.js"></script>
</body>
</html>